<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>官网页面</title>
<style>
body, div, h1, h2, h3, h4, h5, h6, p, ul, li { margin: 0; padding: 0;}
body { font: 12px/1.33 "Microsoft Yahei",tahoma,"宋体",sans-serif}
.hide { display: none;}
.inner { width: 1000px; margin: 0 auto;}
.hd { height: 95px; background-color: #282828;}
.hd .inner { height: 95px;}
.hd h1, .hd h1 a { float: left;}
.hd h1 { margin-left: -60px;}
.hd h1 a { width: 260px; height: 95px; background-image: url(images/logo.jpg); text-indent: -9999px; overflow: hidden;}
.hd p { float: right; margin: 38px 40px 0 0; font-size: 14px; color: #fff;}
.hd p a { margin: 0 10px; color: #fff; text-decoration: none;}

.bd { height: 507px; border-bottom: 312px solid #d3d3d4; background: #f4f4f4 url(images/bg.jpg) 50% 0 no-repeat;}
.bd .inner { position: relative; height: 507px;}
.bd .down { position: absolute; left: 654px; top: 280px; width: 225px; height: 83px; text-indent: -9999px; overflow: hidden;}
.bd .date { position: absolute; left: 654px; top: 375px; color: #676767;}
.bd .date em { font-style: normal; color: #5f9b04;}
.bd ul { position: absolute; left: 0; top: 507px; height: 210px; padding-top: 42px; list-style-type: none;}
.bd li { float: left; width: 158px; height: 210px; padding: 0 20px; text-align:justify;}
.bd h3 { margin-bottom: 10px; text-align: center; font: 18px/1 "Microsoft Yahei";}
.bd i { display: block; width: 96px; height: 96px; margin: 0 auto 10px; background-image: url(images/spr.png);}
.bd i:hover { -moz-transform:rotate(20deg); -webkit-transform:rotate(20deg); -o-transform:rotate(20deg);}
.bd .i-2 { background-position: 0 -96px;}
.bd .i-3 { background-position: 0 -192px;}
.bd .i-4 { background-position: 0 -288px;}
.bd .i-5 { width: 101px; background-position: 0 bottom;}
.bd ul p { margin: 0 auto; line-height: 1.6; color: #656565;}
.bd .w-1 { width: 126px;}
.bd .w-2 { width: 120px;}
.bd .w-3 { width: 133px;}

.ft { padding: 30px 0; border-top: 1px solid #bebdbd; line-height: 28px; text-align: center; color: #9a9b9b; background-color: #d3d3d4;}
</style>
</head>

<body>
<div class="hd">
	<div class="inner">
		<h1><a href="#" target="_blank">腾讯游戏盒子</a></h1>
		<p><a href="#/49.html" target="_blank">登录</a> | <a href="javascript:">论坛</a> | <a href="javascript:">反馈意见</a></p>
	</div>
</div>
<div class="bd">
	<div class="inner">
		<h2 class="hide">腾讯游戏盒子</h2>
		<p class="hide">永久免费，轻松玩转网页游戏！</p>
		<a class="down" href="javascript:">立即下载</a>
		<p class="date">2013.10.10更新&nbsp;&nbsp;内测Beta3.3版本&nbsp;&nbsp;安装包仅<em>4.4M</em></p>
		<ul>
			<li>
				<h3><i class="i-1"></i>智能加速</h3>
				<p>游戏中<strong>卡</strong>、<strong>顿</strong>，不再束手无策极速游戏体验，只需轻轻一点</p>
			</li>
			<li>
				<h3><i class="i-2"></i>防掉线</h3>
				<p class="w-1"><strong>7x24小时超长挂机保护</strong>不用再为挂机掉线烦恼</p>
			</li>
			<li>
				<h3><i class="i-3"></i>帐号多开</h3>
				<p class="w-2">帐号密码轻松为你管理<strong>多开帐号依然流畅不卡</strong></p>
			</li>
			<li>
				<h3><i class="i-4"></i>礼包</h3>
				<p class="w-2">多平台礼包<strong>一站式领取</strong>助你快速赚取游戏资源</p>
			</li>
			<li>
				<h3><i class="i-5"></i>全屏</h3>
				<p class="w-3">新增加强型全屏功能模块免干扰，<strong>让你游戏更专注</strong></p>
			</li>
		</ul>
	</div>
</div>
<div class="ft">
	<p>Copyright &copy; 2020 By Yoco. All Rights Reserved.</p>
</div>
</body>
</html>